{
  "name": "defense-mcp-server",
  "version": "0.9.4",
  "description": "Defense MCP Server — 31 defensive security tools with 250+ actions for system hardening, compliance, and threat detection on Linux",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "defense-mcp-server": "build/index.js"
  },
  "files": [
    "build/**/*.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/TOOLS-REFERENCE.md",
    "docs/SAFEGUARDS.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:verify": "tsc --noEmit",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "verify:tools": "node scripts/verify-tool-imports.mjs",
    "pretest": "node scripts/verify-tool-imports.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "knip": "knip",
    "lint:security": "eslint src/ --max-warnings=0",
    "audit:security": "npm audit --audit-level=high",
    "changelog:check": "git diff HEAD~1 --name-only | grep -q CHANGELOG.md || echo 'Warning: CHANGELOG.md not updated'",
    "license:check": "license-checker --production --failOn 'GPL-3.0;AGPL-3.0'",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "release": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "release:git": "./scripts/release.sh patch --git-only",
    "release:npm": "./scripts/release.sh --npm-only",
    "push": "git add -A && git commit -m 'chore: update' && git push origin $(git rev-parse --abbrev-ref HEAD)",
    "sbom": "./scripts/generate-sbom.sh",
    "test:integration": "npm run build && vitest run --config vitest.integration.config.ts"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "defense",
    "security",
    "hardening",
    "defensive-security",
    "firewall",
    "iptables",
    "ufw",
    "cis-benchmark",
    "intrusion-detection",
    "malware-scanning",
    "container-security",
    "compliance",
    "sysctl",
    "fail2ban",
    "apparmor",
    "selinux",
    "zero-trust",
    "wireguard",
    "incident-response"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bottobot/defense-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/bottobot/defense-mcp-server/issues"
  },
  "homepage": "https://github.com/bottobot/defense-mcp-server#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "os": [
    "linux"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "~22.19.11",
    "@vitest/coverage-v8": "~4.0.18",
    "eslint": "~9.39.4",
    "eslint-plugin-security": "~3.0.1",
    "husky": "~9.1.7",
    "knip": "^6.2.0",
    "license-checker": "~25.0.1",
    "tsx": "~4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "~4.0.18"
  }
}
